# CrystalMod

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/stalight/crystal/: CrystalModClient.java
src/client/java/com/stalight/crystal/mixin/client/: CrystalModClientMixin.java
src/client/java/com/stalight/crystal/test/: LitFurnaceHighlighting.java
src/client/resources/: mod.client.mixin.json
src/main/java/com/stalight/crystal/: CrystalMod.java  CrystalModDataGenerator.java
src/main/java/com/stalight/crystal/block/: BlockList.java  CrystalGrassBlock.java  CrystalSpreadableBlock.java  SaplingGenerators.java  ShortGrassBlock.java
src/main/java/com/stalight/crystal/datagen/: ModBlockLootTables.java  ModBlockTagGeneration.java  ModLanguageGenerator.java  ModModelGenerator.java  ModWorldGenerator.java
src/main/java/com/stalight/crystal/item/: ItemList.java
src/main/java/com/stalight/crystal/mixin/: CrystalModMixin.java
src/main/java/com/stalight/crystal/register/: ModBiomes.java  ModBlockRegistry.java  ModBlocks.java  ModDimension.java  ModGeneration.java  ModItemGroup.java  ModPortal.java  ModRegions.java
src/main/java/com/stalight/crystal/util/: ColorUtil.java
src/main/java/com/stalight/crystal/world/: SurfaceRuleData.java
src/main/java/com/stalight/crystal/world/biome/: DarkForest.java  EmberDesert.java  EmberPlain.java  FrostForest.java  FrostPlains.java
src/main/resources/: fabric.mod.json  mod.mixins.json
src/main/resources/data/crystal/dimension/: black_dimension.json  gray_dimension.json  light_gray_dimension.json  white_dimension.json
src/main/resources/data/crystal/dimension_type/: crystal_dimension_type.json  white_dimension_type.json
src/main/resources/data/crystal/worldgen/biome/: dark_tree.json  ember_desert.json  ember_plain.json  frost_forest.json  frost_plain.json
src/main/resources/data/crystal/worldgen/noise_settings/: white_noise.json
(+4 files in other folders)
